Data from NY city with appliance and weather details : ---

time:In this dataset, time is recorded in the Unix Time format:Unix Time represents the number of seconds that have passed since 00:00:00 UTC Thursday, 1 January 1970.
use [kW]: Total energy consumption
gen [kW]:Total energy generated by means of solar or other power generation resources
House overall [kW]:overall house energy consumption
Dishwasher [kW]:energy consumed by specific appliance
Furnace 1 [kW]:energy consumed by specific appliance
Furnace 2 [kW]:
Home office [kW]
Fridge [kW]
Wine cellar [kW]
Garage door [kW]
Kitchen 12 [kW]
Kitchen 14 [kW]
Kitchen 38 [kW]
Barn [kW]
Well [kW]
Microwave [kW]
Living room [kW]
Solar [kW]
temperature
humidity
visibility
summary
apparentTemperature
pressure
windSpeed
cloudCover
windBearing
precipIntensity
dewPoint
precipProbability